# FIFA REACT + REDUX

This project was created in order to show programming skills of JavaScript developers from Jelvix.

## TASK:
Using React.js (https://facebook.github.io/react) and Redux (http://redux.js.org) we had to create
 SPA for FIFA players witch provides functionality to sign up and sign in, join and browse 
 tournaments, and score tables. Also, the application provides possibility to go to user’s profile
  and change info like email, password, etc., and in addition browse other FIFA players profile 
  with basic info and game statistics. 
 
### Install dependencies:
`$ yarn install`

### Start development mode:
`$ yarn start`

### Staging build: 
`$ yarn build:stage`

### Production build:
`$ yarn build:prod` 


### Note: FOR CODE DEMONSTRATION ONLY.
